artifact_path: file:///C:/Users/gonza/OneDrive/Escritorio/Machine%20Learning%20-%20Kibernum/Modulo%2010/Actividad3_GonzaloMoyano/mlruns/732142766257927300/models/m-9a08e961300247c08c34f058f6d90e0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-9a08e961300247c08c34f058f6d90e0c
model_size_bytes: 145125
model_uuid: m-9a08e961300247c08c34f058f6d90e0c
prompts: null
run_id: dc935868881f476fab80352016cef656
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true},
    {"type": "double", "name": "feature_4", "required": true}, {"type": "double",
    "name": "feature_5", "required": true}, {"type": "double", "name": "feature_6",
    "required": true}, {"type": "double", "name": "feature_7", "required": true},
    {"type": "double", "name": "feature_8", "required": true}, {"type": "double",
    "name": "feature_9", "required": true}, {"type": "double", "name": "feature_10",
    "required": true}, {"type": "double", "name": "feature_11", "required": true},
    {"type": "double", "name": "feature_12", "required": true}, {"type": "double",
    "name": "feature_13", "required": true}, {"type": "double", "name": "feature_14",
    "required": true}, {"type": "double", "name": "feature_15", "required": true},
    {"type": "double", "name": "feature_16", "required": true}, {"type": "double",
    "name": "feature_17", "required": true}, {"type": "double", "name": "feature_18",
    "required": true}, {"type": "double", "name": "feature_19", "required": true},
    {"type": "double", "name": "feature_20", "required": true}, {"type": "double",
    "name": "feature_21", "required": true}, {"type": "double", "name": "feature_22",
    "required": true}, {"type": "double", "name": "feature_23", "required": true},
    {"type": "double", "name": "feature_24", "required": true}, {"type": "double",
    "name": "feature_25", "required": true}, {"type": "double", "name": "feature_26",
    "required": true}, {"type": "double", "name": "feature_27", "required": true},
    {"type": "double", "name": "feature_28", "required": true}, {"type": "double",
    "name": "feature_29", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:34:24.885138'
